DB_USER=postgres
DB_HOST=localhost
DB_NAME=socket
DB_PASS=suryalaya165
DB_PORT=2311

HOST=localhost
JWT_KEY=admin
PORT=3030

PHOTO_NAME=diunwoak6
PHOTO_KEY=752789171197793
PHOTO_SECRET=s6cl3TIcoy_l19BR1u_NOxnaU6s

MAIL_USERNAME=alvinjamalazkya@gmail.com
MAIL_PASSWORD=suryalaya37
OAUTH_CLIENT_ID=993904551400-adm9np5jqea00b328e9ou9m3m3vhurkk.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//042EyeByuSLkcCgYIARAAGAQSNwF-L9IrfUGGrnaxDcfxNEuHIWBCJJW_RsFk9rjhzQLzS9--XHifCTLViyXt3YmgUukHPVqhP94
  
API_FE=